NEXT_PUBLIC_PW=gx6dQWUIdkk6NZSx
NEXT_PUBLIC_SUPABASE_URL="postgresql://postgres.nnrkatnpisycoltpbavf:gx6dQWUIdkk6NZSx@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_SUPABASE_URL2="https://nnrkatnpisycoltpbavf.supabase.co"

NEXT_PUBLIC_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ucmthdG5waXN5Y29sdHBiYXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ0OTI5ODMsImV4cCI6MjA0MDA2ODk4M30.xWbZVGl9_NYBXN4q0vRnHoGZ-oNoWebvlioK6Fz27Zo"
NEXT_PUBLIC_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ucmthdG5waXN5Y29sdHBiYXZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNDQ5Mjk4MywiZXhwIjoyMDQwMDY4OTgzfQ.rU9UY6AFyEIYE49E_Zy1dVAwk5Q02gg1DOSyFwl9Ppo"
NEXT_PUBLIC_JWT="wIPZSuxCGZpFX0lehULdnHGiBTbdxP1HVdH4eCTgKbo6Ls1+Lubrm3WpRW6PstsUW+Zt50UfCbLwZAMfoaJglQ=="

NEXT_PUBLIC_PORT=3000